# map-overview

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/overview/map/: InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/overview/map/: AddressListActivity.kt  LicenseActivity.kt  MapsActivity.kt  SearchActivity.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/overview/map/db/: AppDatabase.kt  Point.kt  Programmer.kt  ProgrammerDao.kt
app/src/main/res/drawable/: ic_creative_commons_license_symbol.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_address_list.xml  activity_license.xml  activity_map.xml  activity_search.xml  search_result_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/overview/map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
